<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sighnup">


    <ImageView
        android:id="@+id/userprofile"

        android:layout_width="345dp"
        android:layout_height="247dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"

        android:layout_marginBottom="56dp"
        android:src="@drawable/signup"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/alreadyhaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="All Ready Have An Account?"
        android:textColor="#5445E3"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sighnup"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:background="@drawable/login"
        android:elevation="15dp"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/goggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passoward" />

    <EditText
        android:id="@+id/passoward"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:hint="Passward"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#716C6C"
        app:layout_constraintBottom_toTopOf="@+id/sighnup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goggle"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:background="@drawable/extrabutton"
        android:elevation="15dp"
        android:text="Goggle"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sighnup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook"
        android:layout_width="328dp"
        android:layout_height="44dp"

        android:background="@drawable/extrabutton"
        android:elevation="15dp"
        android:text="Facebook"
        app:layout_constraintBottom_toTopOf="@+id/alreadyhaveaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goggle" />

    <EditText
        android:id="@+id/username"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="#716C6C"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:hint="Email Id"
        android:textColor="@color/black"
        android:textColorHint="#716C6C"
        app:layout_constraintBottom_toTopOf="@+id/passoward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="394dp" />

    <ImageView
        android:id="@+id/hidepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/passoward"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/hidepass" />


</androidx.constraintlayout.widget.ConstraintLayout>