<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
   >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"

        android:src="@drawable/img"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginLeft="5dp"
        android:padding="5dp"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >
    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textStyle="bold"
        android:background="@drawable/shimmerroundlayout"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:background="@drawable/shimmerroundlayout"
        android:textColor="@color/black"
        />
 </LinearLayout>



</LinearLayout>